function wrench(x,y)
    pkt = {}
    pkt.type = 3
    pkt.value = 32
    pkt.px = math.floor(GetLocal().pos.x / 32 +x)
    pkt.py = math.floor(GetLocal().pos.y / 32 +y)
    pkt.x = GetLocal().pos.x
    pkt.y = GetLocal().pos.y
    SendPacketRaw(false, pkt)
end

FindPath(20,198,100)
Sleep(1000)
SendPacket(2,[[
action|dialog_return
dialog_name|magplant_edit
x|]]..math.floor(GetLocal().pos.x /32)..[[|
y|]]..math.floor(GetLocal().pos.y /32)+1 ..[[|
buttonClicked|getRemote]])
Sleep(1000)
FindPath(37,195,100)
Sleep(1000)
SendPacket(2, [[
action|dialog_return
dialog_name|cheats
check_autofarm|1
check_bfg|1]])
