function punchs(x, y) 
    pkt = {} 
    pkt.px = math.floor(GetLocal().pos.x / 32 + x)
    pkt.py = math.floor(GetLocal().pos.y / 32 + y)
    pkt.type = 3 
    pkt.value = 18 
    pkt.x = GetLocal().pos.x 
    pkt.y = GetLocal().pos.y
    SendPacketRaw(false, pkt)
    state = {4196896,16779296}
    for _, st in ipairs(state) do
        hld = {} 
        hld.px = x 
        hld.py = y 
        hld.type = 0 
        hld.value = 0 
        hld.x = GetLocal().pos.x
        hld.y = GetLocal().pos.y 
        hld.state = st
        SendPacketRaw(false,hld)
    end
    Sleep(CONFIG.Farm_setting.delay_harvest)
end

function say(txt)
SendPacket(2,"action|input\ntext|"..txt)
end

function IsReady(tile)
if tile and tile.extra and tile.extra.progress and tile.extra.progress == 1.0 then
return true
end
return false
end

function checkseed()
   local Ready = 0
   for y = 0,193 do
       for x = 0,199 do
          if IsReady(GetTile(x,y)) then
             Ready = Ready + 1
          end
       end
    end
   return Ready
end

function CheckEmptyTile()
    local m=0
    for y = 0,193 do
        for x = 0, 199 do
            if GetTile(x,y).fg == 0 and GetTile(x,y+1).collidable then
            m = m + 1
            end
        end
    end
return m
end

function gscan(Id)
    count = 0
    for y = 0, 193 do
        for x = 0, 199 do
            if GetTile(x,y).fg == Id and IsReady(GetTile(x,y)) then
            count = count + 1
            end
        end
    end
    return count
end

function punch(x,y)
    local pkt = {}
    pkt.type = 3
    pkt.value = 18
    pkt.x = GetLocal().pos.x
    pkt.y = GetLocal().pos.y 
    pkt.px = math.floor(GetLocal().pos.x / 32 + x)
    pkt.py = math.floor(GetLocal().pos.y / 32 + y)
    SendPacketRaw(false,pkt)
end

function place(id,x,y)
    pkt = {}
    pkt.type = 3
    pkt.value = id
    pkt.px = math.floor(GetLocal().pos.x / 32 +x)
    pkt.py = math.floor(GetLocal().pos.y / 32 +y)
    pkt.x = GetLocal().pos.x
    pkt.y = GetLocal().pos.y
    SendPacketRaw(false, pkt)
end

function findItem(id)
    for _, itm in pairs(GetInventory()) do
        if itm.id == id then
            return itm.amount
        end    
    end
    return 0
end

function powershell(message)
local script = [[
$webHookUrl = ']]..CONFIG.Other_setting.webhook_url..[['
 
$host.ui.RawUI.WindowTitle = ""
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
[System.Collections.ArrayList]$embedArray = @()
$title       = 'PTHT By Grow Script Community'
$description = ']] .. message .. [['
$color       = ']] .. warna .. [['
$thumbUrl = ']] .. thumbnail .. [[' 
$cpu = (Get-WmiObject win32_processor | Measure-Object -property LoadPercentage -Average | Select Average).Average
$ram = (Get-Counter '\Memory\Available MBytes').CounterSamples.CookedValue
$thumbnailObject = [PSCustomObject]@{
    url = $thumbUrl
}
 
$embedObject = [PSCustomObject]@{
    title       = $title
    description = "$description`r`n<a:warningbxb:974487949238485072> | Cpu : $cpu%`n<a:warningbxb:974487949238485072> | Ram : $ram MB"
    color       = $color
    thumbnail   = $thumbnailObject
 
}
 
$embedArray.Add($embedObject) | Out-Null
$payload = [PSCustomObject]@{
    embeds = $embedArray
 
}
 
Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Post -ContentType 'application/json'
]]
 
local pipe = io.popen("powershell -command -", "w")
  pipe:write(script)
  pipe:close()
end
 
thumbnail = CONFIG.Other_setting.thumbnail_url --Thumbnail url
warna = "3333333" --Colour embed

function formatNumber(n)
    n = tostring(n)
    return n:reverse():gsub("...","%0,",math.floor((#n-1)/3)):reverse()
end

local start_time = os.time()

function get_uptime()
  local current_time = os.time()
  local uptime = os.difftime(current_time, start_time)
  return uptime
end

function format_time(seconds)
  local days = math.floor(seconds / 86400)
  local hours = math.floor(seconds / 3600) % 24
  local minutes = math.floor(seconds / 60) % 60
  return string.format("%d DAY, %02d HOURS, %02d MINUTE", days, hours, minutes)
end

function sendwebhook(txt)
powershell([[
**Player Information** 
<a:robot:1094899616245362728> Player Name:  ]]..GetLocal().name:gsub("`[%d%p%c%s]*", ""):gsub("`[%p%c%s]", "")..[[

<a:globe_with_meridians:1094899616245362728> World Name:    ]]..string.upper(GetWorld().name)..[[

<a:gem:1096965808409817168> Gems:   ]]..formatNumber(GetPlayerInfo().gems)..[[

<a:clipboard:1094900568713068545> Task: ]]..txt..[[

===============================
**Backpack Information**
Ultra World Spray: ]]..findItem(12600)..[[

===============================
**World Information**
<a:globe_with_meridians:1094899616245362728> World Name:    ]]..string.upper(GetWorld().name)..[[

===============================
**UPTIME**
<a:alarm_clock:1095487036170977421> Uptime: ]].. format_time(get_uptime())..[[

===============================
**PC Information**]])
end

function cektree()
    if CheckEmptyTile() == 0 and gscan(CONFIG.Farm_setting.seed_id) == 0 then
        Sleep(100)
        if CONFIG.pink_crystal == true then
            while CONFIG.pink_crystal == true do
                Sleep(10)
            end
        elseif CONFIG.disable_uws == true then
            while CONFIG.disable_uws == true do
              Sleep(10)  
            end
        else
            SendPacket(2, "action|dialog_return\ndialog_name|ultraworldspray")
        end
    elseif CheckEmptyTile() == 0 and not gscan(CONFIG.Farm_setting.seed_id) == 0 then
        Sleep(100)
        if CONFIG.Hand_setting.hand_id == 5480 then
            hts()
        elseif CONFIG.Hand_setting.hand_id == 13862 then
            htmray()
        else
            ht()
        end
    elseif CheckEmptyTile() ~= 0 then
        if CONFIG.plant_mray == true then
            plantmray()
        else
            plant()
        end
    end
end
    
function ht()
    if checkseed() > 0 then
        if CONFIG.Hand_setting.harvest_type == "up" then
            for y = 0, 193 do
                for x = 0, 199 do
                    if IsReady(GetTile(x,y)) then
                        FindPath(x,y,100)
                        Sleep(CONFIG.Farm_setting.delay_harvest)
                        punch(0,0)
                        Sleep(CONFIG.Farm_setting.delay_harvest)
                    end
                end
        end
        elseif CONFIG.Hand_setting.harvest_type == "down" then
            for y = 193, 0, -1 do
                for x = 0, 199 do
                    if IsReady(GetTile(x,y)) then
                        FindPath(x,y,100)
                        Sleep(CONFIG.Farm_setting.delay_harvest)
                        punch(0,0)
                        Sleep(CONFIG.Farm_setting.delay_harvest)
                    end
                end
            end
        end
    end
end

function htmray()
    if checkseed() > 0 then
        if CONFIG.Hand_setting.harvest_type == "up" then
            for x = 0, 199 do
                for y = 0, 193 do
                    if IsReady(GetTile(x,y)) then
                        FindPath(x,y,100)
                        Sleep(CONFIG.Farm_setting.delay_harvest)
                        punch(0,0)
                        Sleep(CONFIG.Farm_setting.delay_harvest)
                    end
                end
            end
        elseif CONFIG.Hand_setting.harvest_type == "down" then
            for x = 0, 199 do
                for y = 193, 0, -1 do
                    if IsReady(GetTile(x,y)) then
                        FindPath(x,y,100)
                        Sleep(CONFIG.Farm_setting.delay_harvest)
                        punch(0,0)
                        Sleep(CONFIG.Farm_setting.delay_harvest)
                    end
                end
            end
        end
    end
end

function hts()
    if checkseed() > 0 then
        if CONFIG.Hand_setting.harvest_type == "up" then
            for y = 0, 193 do
                for x = 0, 199 do
                    if IsReady(GetTile(x,y)) then
                        FindPath(x,y,100)
                        Sleep(CONFIG.Farm_setting.delay_harvest)
                        punchs(0,0)
                        Sleep(CONFIG.Farm_setting.delay_harvest)
                    end
                end
            end
        elseif CONFIG.Hand_setting.harvest_type == "down" then
            for y = 193, 0, -1 do
                for x = 0, 199 do
                    if IsReady(GetTile(x,y)) then
                        FindPath(x,y,100)
                        Sleep(CONFIG.Farm_setting.delay_harvest)
                        punchs(0,0)
                        Sleep(CONFIG.Farm_setting.delay_harvest)
                    end
                end
            end
        end
    end
end

function plant()
   if checkseed() < 30000 then
       if CONFIG.Hand_setting.plant_type == "down" then
            for y=193,0,-1 do   
                for x=0, 199 do
                    if GetTile(x,y).fg == 0 and GetTile(x,y+1).collidable and GetTile(x,y+1).fg ~= CONFIG.Farm_setting.seed_id then
                        FindPath(x,y,100)
                        Sleep(CONFIG.Farm_setting.delay_plant)
                        place(5640,0,0)
                        Sleep(CONFIG.Farm_setting.delay_plant)
                    end
                end
            end
        elseif CONFIG.Hand_setting.plant_type == "up" then
            for y=0,193 do
                for x=0, 199 do
                    if GetTile(x,y).fg == 0 and GetTile(x,y+1).collidable and GetTile(x,y+1).fg ~= CONFIG.Farm_setting.seed_id then
                        FindPath(x,y,100)
                        Sleep(CONFIG.Farm_setting.delay_plant)
                        place(5640,0,0)
                        Sleep(CONFIG.Farm_setting.delay_plant)
                    end
                end
            end
        end
    end
    cektree()
end

function plantmray()
    if checkseed() < 30000 then
        for y=183,193 do
            for x=0,199 do
                if GetTile(x,y).fg == 0 and GetTile(x,y+1).collidable and GetTile(x,y+1).fg ~= CONFIG.Farm_setting.seed_id then
                    FindPath(x,y-2,100)
                    Sleep(CONFIG.Farm_setting.delay_plant)
                    place(5640,0,2)
                    Sleep(CONFIG.Farm_setting.delay_plant)
                end
            end
         end
         for y=183,0,-1 do
            for x=0, 199 do
                if GetTile(x,y).fg == 0 and GetTile(x,y+1).collidable and GetTile(x,y+1).fg ~= CONFIG.Farm_setting.seed_id then
                    FindPath(x,y+2,100)
                    Sleep(CONFIG.Farm_setting.delay_plant)
                    place(5640,0,-2)
                    Sleep(CONFIG.Farm_setting.delay_plant)
                end
            end
        end
    end
    cektree()
end

function getObject(id)
    for _, obj in pairs(GetObjectList()) do
        if obj.id == CONFIG.Farm_setting.seed_id then
            x = math.floor(obj.pos.x /32)
            y = math.floor(obj.pos.y /32)
            FindPath(x,y,100)
            Sleep(1000)
            break
        end
    end
end

function plantcrystal()
    if checkseed() < 30000 then
       if CONFIG.Hand_setting.plant_type == "down" then
            for y=193,0,-1 do   
                for x=0, 199 do
                    if GetTile(x,y).fg == 0 and GetTile(x,y+1).collidable and GetTile(x,y+1).fg ~= CONFIG.Farm_setting.seed_id then
                        if findItem(CONFIG.Farm_setting.seed_id) == 0 then
                            getObject(CONFIG.Farm_setting.seed_id)
                            Sleep(500)
                        end
                        FindPath(x,y,100)
                        Sleep(CONFIG.Farm_setting.delay_plant)
                        place(CONFIG.Farm_setting.seed_id,0,0)
                        Sleep(CONFIG.Farm_setting.delay_plant)
                    end
                end
            end
        elseif CONFIG.Hand_setting.plant_type == "up" then
            for y=0,193 do
                for x=0, 199 do
                    if GetTile(x,y).fg == 0 and GetTile(x,y+1).collidable and GetTile(x,y+1).fg ~= CONFIG.Farm_setting.seed_id then
                        if findItem(CONFIG.Farm_setting.seed_id) == 0 then
                            getObject(CONFIG.Farm_setting.seed_id)
                            Sleep(500)
                        end
                        FindPath(x,y,100)
                        Sleep(CONFIG.Farm_setting.delay_plant)
                        place(CONFIG.Farm_setting.seed_id,0,0)
                        Sleep(CONFIG.Farm_setting.delay_plant)
                    end
                end
            end
        end
    end
    cektree()
end
  

if CONFIG.Hand_setting.hand_id == 13826 then
SendPacket(2,[[
action|dialog_return
dialog_name|info_box
mray_1hit|0]])
Sleep(1000)
SendPacket(2, [[
action|dialog_return
dialog_name|cheats
check_gems|1
]])
end
cektree()

if CONFIG.Other_setting.repeat_world == true and CONFIG.Other_setting.disable_webhook == true then
    say("`1Script By Grow Script Community")
    while true do
        while checkseed() > 0 do
            LogToConsole("`1[GSC] `2There is "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
            if CONFIG.Hand_setting.hand_id == 5480 then
                LogToConsole("`1[GSC] `2There is "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
                hts()
            elseif CONFIG.Hand_setting.hand_id == 13826 then
                LogToConsole("`1[GSC] `2There is "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
                htmray()
            else
                LogToConsole("`1[GSC] `2There is "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
                ht()
            end
        end
        while CheckEmptyTile() ~= 0 do
            LogToConsole("`1[GSC] `2There is "..CheckEmptyTile().." Empty Tile Left")
            if CONFIG.pink_crystal == true then
                LogToConsole("`1[GSC] `2There is "..CheckEmptyTile().." Empty Tile Left")
                plantcrystal()
            else
                if CONFIG.plant_mray == true then
                    LogToConsole("`1[GSC] `2There is "..CheckEmptyTile().." Empty Tile Left")
                    plantmray()
                else
                    LogToConsole("`1[GSC] `2There is "..CheckEmptyTile().." Empty Tile Left")
                    plant()
                end
            end
        end
    end
elseif CONFIG.Other_setting.repeat_world == false and CONFIG.Other_setting.disable_webhook == true then
    say("`1Script By Grow Script Community")
    while checkseed() > 0 do
        LogToConsole("`1[GSC] `2There is "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
        if CONFIG.Hand_setting.hand_id == 5480 then
            LogToConsole("`1[GSC] `2There is "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
            hts()
        elseif CONFIG.Hand_setting.hand_id == 13826 then
            LogToConsole("`1[GSC] `2There is "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
            htmray()
        else
            LogToConsole("`1[GSC] `2There is "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
            ht()
        end
    end
    while CheckEmptyTile() ~= 0 do
        LogToConsole("`1[GSC] `2There is "..CheckEmptyTile().." Empty Tile Left")
        if CONFIG.pink_crystal == true then
            plantcrystal()
        else
            if CONFIG.plant_mray == true then
                LogToConsole("`1[GSC] `2There is "..CheckEmptyTile().." Empty Tile Left")
                plantmray()
            else
                LogToConsole("`1[GSC] `2There is "..CheckEmptyTile().." Empty Tile Left")
                plant()
            end
        end
    end
elseif CONFIG.Other_setting.repeat_world == true and CONFIG.Other_setting.disable_webhook == false then
    sendwebhook("Starting PTHT")
    while true do
        while checkseed() > 0 do
            if CONFIG.Hand_setting.hand_id == 5480 then
                sendwebhook("Harvesting "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
                hts()
            elseif CONFIG.Hand_setting.hand_id == 13826 then
                sendwebhook("Harvesting "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
                htmray()
            else
                sendwebhook("Harvesting "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
                ht()
            end
        end
        while CheckEmptyTile() ~= 0 do
            if CONFIG.pink_crystal == true then
                sendwebhook("Planting "..CheckEmptyTile().." Empty Tile")
                plantcrystal()
            else
                if CONFIG.plant_mray == true then
                    sendwebhook("Planting "..CheckEmptyTile().." Empty Tile")
                    plantmray()
                else
                    sendwebhook("Planting "..CheckEmptyTile().." Empty Tile")
                    plant()
                end
            end
        end
    end
elseif CONFIG.Other_setting.repeat_world == false and CONFIG.Other_setting.disable_webhook == false then
    sendwebhook("Starting PTHT")
    while checkseed() > 0 do
        if CONFIG.Hand_setting.hand_id == 5480 then
            sendwebhook("Harvesting "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
            hts()
        elseif CONFIG.Hand_setting.hand_id == 13826 then
            sendwebhook("Harvesting "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
            htmray()
        else
            sendwebhook("Harvesting "..gscan(CONFIG.Farm_setting.seed_id).." Tree Left")
            ht()
        end
    end
    while CheckEmptyTile() ~= 0 do
        if CONFIG.pink_crystal == true then
            sendwebhook("Planting "..CheckEmptyTile().." Empty Tile")
            plantcrystal()
        else
            if CONFIG.plant_mray == true then
                sendwebhook("Planting "..CheckEmptyTile().." Empty Tile")
                plantmray()
            else
                sendwebhook("Planting "..CheckEmptyTile().." Empty Tile")
                plant()
            end
        end
    end
end
